<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=	, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .scanner {
        margin-top: 50px;
        display: flex;
      }

      .scanner__node {
        width: 100px;
        height: 50px;
        margin: 5px;
        transition: 0.3s;
        border-radius: 5px;
      }

      .hot-red {
        background-color: #ff0000 !important;
      }

      .red {
        background-color: #ba0000 !important;
      }

      .dark-red {
        background-color: #450000;
      }
    </style>
  </head>
  <body>
    <a href="https://fontmeme.com/knight-rider-font/"
      ><img
        src="https://fontmeme.com/permalink/201005/4e7b1aa6ab9b7f5595c8f8fbff3e3cb3.png"
        alt="knight-rider-font"
        border="0"
    /></a>

    <div class="scanner">
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
      <div class="scanner__node"></div>
    </div>
    <script>
      let scanner = document.querySelector(".scanner");
      let scannerNodesHTML = document.getElementsByClassName("scanner__node");
      let scannerNodes = Array.prototype.slice.call(scannerNodesHTML);
      let i = 0;

      /* additional variable */
      let reversing = false;

      scannerNodes.forEach((scannerNode) => {
        scannerNode.classList.toggle("dark-red");
      });

      changeColors();

      function changeColors() {
        setInterval(function () {
          if (!reversing) {
            if (i > 1) {
              scannerNodes[i - 2].classList.toggle("red");
            }

            if (i > 0) {
              scannerNodes[i - 1].classList.toggle("hot-red");
              scannerNodes[i - 1].classList.toggle("red");
            }

            scannerNodes[i].classList.toggle("hot-red");

            if (i == 7) {
              reversing = true;
            } else {
              i++;
            }
          } else {
            if (i > 1) {
              scannerNodes[i - 2].classList.toggle("red");
            }

            if (i > 0) {
              scannerNodes[i - 1].classList.toggle("red");
              scannerNodes[i - 1].classList.toggle("hot-red");
            }

            scannerNodes[i].classList.toggle("hot-red");

            if (i == 0) {
              reversing = false;
            } else {
              i--;
            }
          }
        }, 100);
      }
    </script>
  </body>
</html>
