<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 04</title>
    <link rel="stylesheet" href="../../../assest/normalize.css" />

    <style>
      body > section {
        height: 1px;
        width: 1px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        border: 2px solid red;
        border-radius: 100%;
        animation: water;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }
      @keyframes water {
        from {
          height: 1px;
          width: 1px;
        }
        to {
          height: 300px;
          width: 300px;
          opacity: 0;
        }
      }
      .cursor {
        position: absolute;
        transform: translate(-50%, -50%) scale(0);
        height: 3rem;
        width: 3rem;
        border: 4px solid #45aaf2;
        border-radius: 50%;
        animation: scale-up 0.6s;
      }
      @keyframes scale-up {
        0% {
          transform: translate(-50%, -50%) scale(0);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section></section>
    <script>
      const createCursor = (x, y) => {
        const cursor = document.createElement("div");
        cursor.className = "cursor";
        cursor.style.left = `${x}px`;
        cursor.style.top = `${y}px`;
        return cursor;
      };
      const removeCursor = (cursor) => {
        const timeOut = setTimeout(() => {
          cursor.remove();
          clearTimeout(timeOut);
        }, 1000);
      };
      window.addEventListener("click", (event) => {
        const cursor = createCursor(event.pageX, event.pageY);
        document.body.append(cursor);
        removeCursor(cursor);
      });
    </script>
  </body>
</html>
