<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Viewport" content="Width=device-width, initial-scale=1" />
    <title>Assignment</title>
    <link rel="stylesheet" href="../normalize.css" />

    <style>
      .view {
        background: url("assignment.jpg");
        background-size: cover;
        background-position: center;
        display: inline-block;
        position: relative;
        left: 50px;
        top: 50px;
        width: 300px;
        height: 350px;
        background-color: #cad3c8;
        border-radius: 20px;
      }
      body > section {
        display: grid;
        grid-gap: 50px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      .view > p {
        text-align: center;
        font-size: 20px;
      }
      .view:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.4);
      }

      .assignments {
        text-align: center;
        font-family: "Poppins";
      }

      * {
        font-family: "Poppins", monospace;
      }
    </style>
  </head>

  <body>
    <h1 class="assignments">Assignments</h1>
    <section>
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/CSS/CaseOne/index.html"
        target="_blank"
        ><div class="view">
          <img src="./img/CSScase1.png" alt="" width="300px" height="350px" />
          <p>CSS Case 01</p>
        </div></a
      >
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/CSS/CaseTwo/index.html"
        target="_blank"
        ><div class="view">
          <img src="./img/CSScase2.png" alt="" width="300px" height="350px" />
          <p>CSS Case 02</p>
        </div></a
      >
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/CSS/CaseThree/index.html"
        target="_blank"
        ><div class="view">
          <img src="./img/cssCase3.png" alt="" width="300px" height="350px" />
          <p>CSS Case 03</p>
        </div></a
      >
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/CSS/CaseFour/index.html"
        target="_blank"
        ><div class="view">
          <img src="./img/cssCase4.png" alt="" width="300px" height="350px" />
          <p>CSS Case 04</p>
        </div></a
      >
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/CSS/CaseFour/index.html"
        target="_blank"
        ><div class="view">
          <img src="./img/cssCase5.png" alt="" width="300px" height="350px" />
          <p>CSS Case 05</p>
        </div></a
      >
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/CSS/CaseSix/index.html"
        target="_blank"
        ><div class="view">
          <img src="./img/cssCase6.png" alt="" width="300px" height="350px" />
          <p>CSS Case 06</p>
        </div></a
      >
      <a
        href="https://gunawardhane.github.io/MyPortfolio/Assignments/Transition/CaseOne/index.html"
        target="_blank"
        ><div class="view">
          <img
            src="./img/TransCase01.png"
            alt=""
            width="300px"
            height="350px" />
          <p>Transition Case 01</p>
        </div></a
      >
      <a
        href="../../assignment/Transitions/Case Two/Assignment 02.html"
        target="_blank"
        ><div class="view"><p>Assignment 08</p></div></a
      >
      <a
        href="../../assignment/Animations/Case Five/Assignment 05.html"
        target="_blank"
        ><div class="view"><p>Assignment 09</p></div></a
      >
      <a
        href="../../assignment/Animations/Case Four/Assignment 04.html"
        target="_blank"
        ><div class="view"><p>Assignment 10</p></div></a
      >
      <a
        href="../../assignment/Animations/Case Six/Assignment 06.html"
        target="_blank"
        ><div class="view"><p>Assignment 11</p></div></a
      >
      <a
        href="../../assignment/Animations/Case Three/Assignment 03.html"
        target="_blank"
        ><div class="view"><p>Assignment 12</p></div></a
      >
      <a href="../../assignment/JS/SPA/index.html" target="_blank"
        ><div class="view"><p>Assignment 13</p></div></a
      >
      <a href="../../assignment/JS/KNIGHT/Assignment 02.html" target="_blank"
        ><div class="view"><p>Assignment 14</p></div></a
      >
      <a href="../../" target="_blank"
        ><div class="view"><p>Assignment 15</p></div></a
      >
    </section>
  </body>
</html>
